# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimon/projects/Space_invaders_me/build/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/src/main.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/main.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/Game.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/Game.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/Enemy.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/Enemy.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/Enemy.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/Shuttle.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/Shuttle.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/Shuttle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/Bullet.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/Bullet.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/Bullet.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src

build CMakeFiles/SpaceInvaders.dir/src/Explosion.cpp.o: CXX_COMPILER__SpaceInvaders_unscanned_Debug /home/dimon/projects/Space_invaders_me/src/Explosion.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/src/Explosion.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders

build SpaceInvaders: CXX_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles/SpaceInvaders.dir/src/main.cpp.o CMakeFiles/SpaceInvaders.dir/src/Game.cpp.o CMakeFiles/SpaceInvaders.dir/src/Enemy.cpp.o CMakeFiles/SpaceInvaders.dir/src/Shuttle.cpp.o CMakeFiles/SpaceInvaders.dir/src/Bullet.cpp.o CMakeFiles/SpaceInvaders.dir/src/Explosion.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpaceInvaders
  TARGET_PDB = SpaceInvaders.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimon/projects/Space_invaders_me/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimon/projects/Space_invaders_me/build && /usr/bin/cmake --regenerate-during-build -S/home/dimon/projects/Space_invaders_me -B/home/dimon/projects/Space_invaders_me/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimon/projects/Space_invaders_me/build

build all: phony SpaceInvaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dimon/projects/Space_invaders_me/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dimon/projects/Space_invaders_me/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
